other/friendly-snippets/mysnippets/latex-snippets.json (before)
{
  "usepackage": {
    "prefix": "use",
    "body": ["\\usepackage{${1:PackageName}}", "${2}"]
  },

  "tkz-euclide draw and label points": {
    "prefix": "pts",
    "body": [
      "\\tkzDrawPoints($1)",
      "\\tkzLabelPoints[${2|above,below|} ${3|left,right|}]($1)"
    ],
    "description": "绘制并标注点"
  },

  "Custum section": {
    "prefix": "mysec",
    "body": [
      "\\section{${1:Section Name} \\textcolor{green}{\\faIcon{github}} \\textcolor{blue}{\\faIcon{code}} \\faIcon{university} \\textcolor{cyan}{\\faIcon{google-plus}} \\faIcon{at}}"
    ],
    "description": "自定义节标题"
  },

  "Custom subsection": {
    "prefix": "mysubs",
    "body": ["\\subsection{${1:Subsection Name}}"],
    "description": "自定义字节标题"
  },

  "Custom includegraphics": {
    "prefix": "myincludegs",
    "body": ["\\includegraphics[width=\\textwidth]{${1:images path}}"],
    "description": "自定义插图"
  },

  "documentclass": {
    "prefix": "mydoc",
    "body": [
      "\\documentclass[letterpaper, 10pt]{article}",
      "\\usepackage[dvipsnames, svgnames, x11names]{xcolor}",
      "\\usepackage[margin=0.45in]{geometry}",
      "\\usepackage[utf8]{inputenc}",
      "\\usepackage{fontspec, xunicode-addon}",
      "\\usepackage[fleqn]{amsmath}",
      "\\usepackage{etoolbox}",
      "\\usepackage{amsfonts}",
      "\\usepackage{amssymb}",
      "\\usepackage{pifont}",
      "\\usepackage[runin]{abstract}",
      "\\usepackage{lipsum} % 插入例子",
      "\\usepackage{xifthen}",
      "\\usepackage{tcolorbox}",
      "\\usepackage{enumitem}",
      "\\usepackage{tasks}",
      "\\usepackage[colorlinks=true,urlcolor=Blue]{hyperref}",
      "\\usepackage{graphicx}",
      "\\usepackage{tabularray}",
      "\\usepackage[slantfont, boldfont]{xeCJK}",
      "\\usepackage{titling}",
      "\\usepackage{titlesec}",
      "\\usepackage{metalogo}",
      "\\usepackage{chngcntr}",
      "\\usepackage{fontawesome5}",
      "\\usepackage{newclude}",
      "\\usepackage{minted} % sudo pip install pygments % --shell-escape",
      "\\usepackage{tabularray}",
      "\\usepackage[customcolors, shade]{hf-tikz}",
      "\\usepackage{tkz-euclide}",
      "\\usepackage{codebox}",
      "",
      "\\usemintedstyle{xcode}",
      "",
      "% --------------------------------------------------------",
      "% --------------------- input begin ----------------------",
      "% --------------------------------------------------------",
      "\\input{documents/font}",
      "\\input{documents/sectionformat}",
      "\\input{documents/author_date}",
      "\\input{documents/enumitem}",
      "\\input{documents/png}",
      "\\input{documents/defcolor}",
      "\\input{documents/mytblr}",
      "\\input{documents/href}",
      "\\input{documents/tcolorbox}",
      "\\input{documents/entry}",
      "% --------------------------------------------------------",
      "% ---------------------- input end -----------------------",
      "% --------------------------------------------------------",
      "",
      "\\author{LcdSe7en}",
      "\\date{\\today}",
      "",
      "\\begin{document}",
      "\\maketitle",
      "",
      "\\input{documents/basic-info}",
      "\\input{documents/abstract}",
      "%\\input{documents/entry}",
      "",
      "\\input{code/${1:test}}",
      "\\end{document}"
    ],
    "description": "自定义documentclass环境"
  },

  "Custom begin environment": {
    "prefix": "beg",
    "body": ["\\begin{$1}", "", "\\end{$1}"],
    "description": "自定义begin环境"
  },
  "Custom Basic Info": {
    "prefix": "mybasic",
    "body": [
      "\\begin{minipage}[t]{.5\\linewidth}",
      "\\begin{tabular}{rp{.75\\linewidth}}",
      "\t\\baselineskip=20pt",
      "\t\\email{} :   & \\href{2353442022@qq.com}{2353442022@qq.com} \\\\\\",
      "\t\\www{}   :   & \\href{https://fontswesome.com/v5/search}{https://fontswesome.com/v5/search}",
      "\\end{tabular}",
      "\\end{minipage}",
      "\\begin{minipage}[t]{.5\\linewidth}",
      "\\begin{tabular}{rl}",
      "\t\\gh{}    :   & \\href{https://github.com/lcdse7en}{https://github.com/lcdse7en} \\\\\\",
      "\t\\gitee{} :   & \\href{https://gitee.com/se7enlcd}{https://gitee.com/se7enlcd}",
      "\\end{tabular}",
      "\\end{minipage}"
    ],
    "description": "自定义作者基本信息"
  },

  "Custom table environment": {
    "prefix": "mytb",
    "body": [
      "\\begin{mytblr}[",
      "\t\tcaption = {caption Name},",
      "\t]{",
      "\t\tcolspec = {|l|X[2.8]|X[2.8]|X[2.8]|X[2.8]|},",
      "\t\t}",
      "\t\t\\myhline",
      "\t\t\\SetRow{c} ID & column1  & column2  & column3  & column4 \\\\\\",
      "\t\t\\myhline",
      "\t\t\\mycnta & ${1:text1} & text2 & test3 & test 4 \\\\\\",
      "\t\t",
      "\t\t\\myhline",
      "\\end{mytblr}"
    ],
    "description": "自定义table环境"
  },

  "Custom minipage environment": {
    "prefix": "mymini",
    "body": [
      "\\begin{minipage}{0.49\\textwidth}",
      "\\centering",
      "\t${1:input text}",
      "\\end{minipage}"
    ],
    "description": "自定义minipage环境"
  },

  "Custom figure": {
    "prefix": "myfig",
    "body": [
      "\\begin{figure}[hbt!]",
      "\\centering",
      "\\begin{minipage}{0.49\\textwidth}",
      "\t\\centering",
      "\t\\includegraphics[width=\\textwidth]{${1:Path}}",
      "\t\\caption{}",
      "\\end{minipage}",
      "\\begin{minipage}{0.49\\textwidth}",
      "\t\\centering",
      "\t\\includegraphics[width=\\textwidth]{${2:Path}}",
      "\t\\caption{}",
      "\\end{minipage}",
      "\\end{figure}"
    ],
    "description": "自定义图片环境"
  },

  "Custom minted environment": {
    "prefix": "minted",
    "body": [
      "\\begin{minted}[",
      "\tencoding=utf8,",
      "\tlinenos,",
      "\tgobble=2,",
      "\tmathescape,",
      "\tnumbersep=5pt,",
      "\tframe=single,",
      "\tframesep=2mm,",
      "\tbaselinestretch=1.2,",
      "\tfontsize=\\normalsize, % huge, LARGE, large, normalsize, small, footnotesize, scriptsize",
      "\thighlightcolor=cyan!50,",
      "\thighlightlines={${2:1,3}},",
      "\tbreaklines]{${1:tex}}",
      "\t${3:code}",
      "\\end{minted}"
    ],
    "description": "自定义minted环境"
  },

  "fontawesome5 color": {
    "prefix": "cicon",
    "body": ["\\textcolor{red}{\\faIcon{${1:tint}}}"],
    "description": "Color fontawesome5 Icons"
  },

  "fontawesome5": {
    "prefix": "icon",
    "body": ["\\faIcon{${1:tint}}"],
    "description": "fontawesome5 Icons"
  },

  "cvfile*": {
    "prefix": "mycvfile",
    "body": [
      "\\cvfile*[comments=${3:text on bottom}, lang=c]{${2:title}}{test/${1:file}}"
    ],
    "description": "cvfile commets"
  },

  "def xcolor RGB": {
    "prefix": "defcr",
    "body": ["\\definecolor{${2:defcolornewname}}{RGB}{${1:255,148,204}}"],
    "description": "自定义以RGB为格式的颜色"
  },

  "def xcolor HTML": {
    "prefix": "defch",
    "body": ["\\definecolor{${2:defcolornewname}}{HTML}{${1:FF94CC}}"],
    "description": "自定义以HTML为格式的颜色"
  },

  "def fenlu": {
    "prefix": "myfl",
    "body": [
      "\\begin{alignat*}{2}",
      "\t\\mbox{借：}& \\mbox{${1:原材料}}  \\quad    & ${2:dorpreNumber}. & ${3:dotbackNumber}\\\\\\",
      "      & \\mbox{${7:固定资产}}\\quad    &     .& \\\\\\",
      "\t\\mbox{贷：}& \\mbox{${4:银行存款}}\\quad    &     ${5:preNumber}.&${6:backNumber} \\\\\\",
      "      & \\mbox{${8:累积折旧}}\\quad    &     .& \\\\\\",
      "\\end{alignat*}"
    ],
    "description": "自定义会计分录"
  },

  "def tcolorbox column 1": {
    "prefix": "mybox1",
    "body": ["\\xmybox[green]{${1:text}}"],
    "description": "自定义box文本框"
  },

  "def tcolorbox colum 2": {
    "prefix": "mybox2",
    "body": [
      "\\begin{mybox2}{${1:titleName}}{${2:GroupA}}",
      "${2:text}",
      "\\end{mybox2}"
    ],
    "description": "自定义两列box文本框"
  },

  "def lipsum": {
    "prefix": "mylib",
    "body": ["\\lipsum[1-2]"],
    "description": "自定义lipsum"
  },

  "def enumrate": {
    "prefix": "myenum",
    "body": [
      "\\begin{enumerate}",
      "\\item ${1:One}",
      "\\item ${2:Two}",
      "\\item ${3:Three}",
      "\\end{enumerate}"
    ],
    "description": "自定义enumerate环境"
  },

  "def tikz envirements": {
    "prefix": "mytikz",
    "body": [
      "\\begin{tikzpicture}[scale=1.2,>=triangle 45]",
      "\t\\tkzInit[xmax=6,ymax=4]\\tkzGrid[sub]",
      "\t\\tkzDefPoints[color=black]{${1:0/0/A}}",
      "\t%\\tkzDrawPoints(a,b,c)",
      "\t%\\tkzDrawSegments[very thick](a,c a,g)",
      "\t%\\tkzText(1,1){text}",
      "\\end{tikzpicture}"
    ],
    "description": "自定义tikz环境"
  },

  "Custum equation": {
    "prefix": "myqua",
    "body": ["\\begin{equation}", "\t${1:Equation}", "\\end{equation}"],
    "description": "自定义公式环境"
  },

  "Custom python environment": {
    "prefix": "mypython",
    "body": ["\\begin{mypython}{${1:title}}", "\t$0", "\\end{mypython}"],
    "description": "description"
  },

  "Custom tex environment": {
    "prefix": "mytex",
    "body": ["\\begin{mytex}{${1:title}}", "\t$0", "\\end{mytex}"],
    "description": "description"
  },

  "Custom shell environment": {
    "prefix": "mysh",
    "body": ["\\begin{mysh}{${1:title}}", "\t$0", "\\end{mysh}"],
    "description": "description"
  },

  "Entry ": {
    "prefix": "entry",
    "body": ["\\entry{$1}", "\t{$2}", "\t{}", "\t{}", "$0"],
    "description": "entry"
  },

  "todolist ": {
    "prefix": "todolist",
    "body": [
      "\\begin{itemize}",
      "\\item \\textcolor{MediumPurple}{$0}",
      "\t\\begin{todolist}",
      "\t\t\\item [\\done] \\textcolor{DarkCyan}{$1}",
      "%\t\t\\item [\\wontfix] \\textcolor{Mahogany}{$2}",
      "\t\\end{todolist}",
      "\\end{itemize}"
    ],
    "description": "todolist"
  },

  "href": {
    "prefix": "myhref",
    "body": ["\\href{${1:net}}{${2:name}}"],
    "description": "href"
  },

  "setminus ": {
    "prefix": "myminus",
    "body": ["\\$\\setminus\\$\t"],
    "description": "setminus"
  },

  "choice Environment": {
    "prefix": "mychoi",
    "body": [
      "\\begin{choice}(4)",
      "\t\\item $1",
      "\t\\item $2",
      "\\end{choice}"
    ],
    "description": "choice Environment"
  },

  "stage Environment": {
    "prefix": "mystage",
    "body": ["\\begin{stage}(4)", "\t\\item $1", "\t\\item $2", "\\end{stage}"],
    "description": "stage Environment"
  },

  "textcircled": {
    "prefix": "mytextci",
    "body": ["\\textcircled{${1:number}}"],
    "description": "textcircled"
  }
}

other/friendly-snippets/mysnippets/latex-snippets.json (after)
{
  "usepackage": {
    "prefix": "use",
    "body": ["\\usepackage{${1:PackageName}}", "${2}"]
  },

  "tkz-euclide draw and label points": {
    "prefix": "pts",
    "body": [
      "\\tkzDrawPoints($1)",
      "\\tkzLabelPoints[${2|above,below|} ${3|left,right|}]($1)"
    ],
    "description": "绘制并标注点"
  },

  "Custum section": {
    "prefix": "mysec",
    "body": [
      "\\section{${1:Section Name} \\textcolor{green}{\\faIcon{github}} \\textcolor{blue}{\\faIcon{code}} \\faIcon{university} \\textcolor{cyan}{\\faIcon{google-plus}} \\faIcon{at}}"
    ],
    "description": "自定义节标题"
  },

  "Custom subsection": {
    "prefix": "mysubs",
    "body": ["\\subsection{${1:Subsection Name}}"],
    "description": "自定义字节标题"
  },

  "Custom includegraphics": {
    "prefix": "myincludegs",
    "body": ["\\includegraphics[width=\\textwidth]{${1:images path}}"],
    "description": "自定义插图"
  },

  "documentclass": {
    "prefix": "mydoc",
    "body": [
      "\\documentclass[letterpaper, 10pt]{article}",
      "\\usepackage[dvipsnames, svgnames, x11names]{xcolor}",
      "\\usepackage[margin=0.45in]{geometry}",
      "\\usepackage[utf8]{inputenc}",
      "\\usepackage{fontspec, xunicode-addon}",
      "\\usepackage[fleqn]{amsmath}",
      "\\usepackage{etoolbox}",
      "\\usepackage{amsfonts}",
      "\\usepackage{amssymb}",
      "\\usepackage{pifont}",
      "\\usepackage[runin]{abstract}",
      "\\usepackage{lipsum} % 插入例子",
      "\\usepackage{xifthen}",
      "\\usepackage{tcolorbox}",
      "\\usepackage{enumitem}",
      "\\usepackage{tasks}",
      "\\usepackage[colorlinks=true,urlcolor=Blue]{hyperref}",
      "\\usepackage{graphicx}",
      "\\usepackage{tabularray}",
      "\\usepackage[slantfont, boldfont]{xeCJK}",
      "\\usepackage{titling}",
      "\\usepackage[explicit]{titlesec}",
      "\\usepackage{metalogo}",
      "\\usepackage{chngcntr}",
      "\\usepackage{fontawesome5}",
      "\\usepackage{newclude}",
      "\\usepackage{minted} % sudo pip install pygments % --shell-escape",
      "\\usepackage{tabularray}",
      "\\usepackage[customcolors, shade]{hf-tikz}",
      "\\usepackage{tkz-euclide}",
      "\\usepackage{codebox}",
      "",
      "\\usemintedstyle{xcode}",
      "",
      "% --------------------------------------------------------",
      "% --------------------- input begin ----------------------",
      "% --------------------------------------------------------",
      "\\input{documents/font}",
      "\\input{documents/sectionformat}",
      "\\input{documents/author_date}",
      "\\input{documents/enumitem}",
      "\\input{documents/png}",
      "\\input{documents/defcolor}",
      "\\input{documents/mytblr}",
      "\\input{documents/href}",
      "\\input{documents/tcolorbox}",
      "\\input{documents/entry}",
      "% --------------------------------------------------------",
      "% ---------------------- input end -----------------------",
      "% --------------------------------------------------------",
      "",
      "\\author{LcdSe7en}",
      "\\date{\\today}",
      "",
      "\\begin{document}",
      "\\maketitle",
      "",
      "\\input{documents/basic-info}",
      "\\input{documents/abstract}",
      "%\\input{documents/entry}",
      "",
      "\\input{code/${1:test}}",
      "\\end{document}"
    ],
    "description": "自定义documentclass环境"
  },

  "Custom begin environment": {
    "prefix": "beg",
    "body": ["\\begin{$1}", "", "\\end{$1}"],
    "description": "自定义begin环境"
  },
  "Custom Basic Info": {
    "prefix": "mybasic",
    "body": [
      "\\begin{minipage}[t]{.5\\linewidth}",
      "\\begin{tabular}{rp{.75\\linewidth}}",
      "\t\\baselineskip=20pt",
      "\t\\email{} :   & \\href{2353442022@qq.com}{2353442022@qq.com} \\\\\\",
      "\t\\www{}   :   & \\href{https://fontswesome.com/v5/search}{https://fontswesome.com/v5/search}",
      "\\end{tabular}",
      "\\end{minipage}",
      "\\begin{minipage}[t]{.5\\linewidth}",
      "\\begin{tabular}{rl}",
      "\t\\gh{}    :   & \\href{https://github.com/lcdse7en}{https://github.com/lcdse7en} \\\\\\",
      "\t\\gitee{} :   & \\href{https://gitee.com/se7enlcd}{https://gitee.com/se7enlcd}",
      "\\end{tabular}",
      "\\end{minipage}"
    ],
    "description": "自定义作者基本信息"
  },

  "Custom table environment": {
    "prefix": "mytb",
    "body": [
      "\\begin{mytblr}[",
      "\t\tcaption = {caption Name},",
      "\t]{",
      "\t\tcolspec = {|l|X[2.8]|X[2.8]|X[2.8]|X[2.8]|},",
      "\t\t}",
      "\t\t\\myhline",
      "\t\t\\SetRow{c} ID & column1  & column2  & column3  & column4 \\\\\\",
      "\t\t\\myhline",
      "\t\t\\mycnta & ${1:text1} & text2 & test3 & test 4 \\\\\\",
      "\t\t",
      "\t\t\\myhline",
      "\\end{mytblr}"
    ],
    "description": "自定义table环境"
  },

  "Custom minipage environment": {
    "prefix": "mymini",
    "body": [
      "\\begin{minipage}{0.49\\textwidth}",
      "\\centering",
      "\t${1:input text}",
      "\\end{minipage}"
    ],
    "description": "自定义minipage环境"
  },

  "Custom figure": {
    "prefix": "myfig",
    "body": [
      "\\begin{figure}[hbt!]",
      "\\centering",
      "\\begin{minipage}{0.49\\textwidth}",
      "\t\\centering",
      "\t\\includegraphics[width=\\textwidth]{${1:Path}}",
      "\t\\caption{}",
      "\\end{minipage}",
      "\\begin{minipage}{0.49\\textwidth}",
      "\t\\centering",
      "\t\\includegraphics[width=\\textwidth]{${2:Path}}",
      "\t\\caption{}",
      "\\end{minipage}",
      "\\end{figure}"
    ],
    "description": "自定义图片环境"
  },

  "Custom minted environment": {
    "prefix": "minted",
    "body": [
      "\\begin{minted}[",
      "\tencoding=utf8,",
      "\tlinenos,",
      "\tgobble=2,",
      "\tmathescape,",
      "\tnumbersep=5pt,",
      "\tframe=single,",
      "\tframesep=2mm,",
      "\tbaselinestretch=1.2,",
      "\tfontsize=\\normalsize, % huge, LARGE, large, normalsize, small, footnotesize, scriptsize",
      "\thighlightcolor=cyan!50,",
      "\thighlightlines={${2:1,3}},",
      "\tbreaklines]{${1:tex}}",
      "\t${3:code}",
      "\\end{minted}"
    ],
    "description": "自定义minted环境"
  },

  "fontawesome5 color": {
    "prefix": "cicon",
    "body": ["\\textcolor{red}{\\faIcon{${1:tint}}}"],
    "description": "Color fontawesome5 Icons"
  },

  "fontawesome5": {
    "prefix": "icon",
    "body": ["\\faIcon{${1:tint}}"],
    "description": "fontawesome5 Icons"
  },

  "cvfile*": {
    "prefix": "mycvfile",
    "body": [
      "\\cvfile*[comments=${3:text on bottom}, lang=c]{${2:title}}{test/${1:file}}"
    ],
    "description": "cvfile commets"
  },

  "def xcolor RGB": {
    "prefix": "defcr",
    "body": ["\\definecolor{${2:defcolornewname}}{RGB}{${1:255,148,204}}"],
    "description": "自定义以RGB为格式的颜色"
  },

  "def xcolor HTML": {
    "prefix": "defch",
    "body": ["\\definecolor{${2:defcolornewname}}{HTML}{${1:FF94CC}}"],
    "description": "自定义以HTML为格式的颜色"
  },

  "def fenlu": {
    "prefix": "myfl",
    "body": [
      "\\begin{alignat*}{2}",
      "\t\\mbox{借：}& \\mbox{${1:原材料}}  \\quad    & ${2:dorpreNumber}. & ${3:dotbackNumber}\\\\\\",
      "      & \\mbox{${7:固定资产}}\\quad    &     .& \\\\\\",
      "\t\\mbox{贷：}& \\mbox{${4:银行存款}}\\quad    &     ${5:preNumber}.&${6:backNumber} \\\\\\",
      "      & \\mbox{${8:累积折旧}}\\quad    &     .& \\\\\\",
      "\\end{alignat*}"
    ],
    "description": "自定义会计分录"
  },

  "def tcolorbox column 1": {
    "prefix": "mybox1",
    "body": ["\\xmybox[green]{${1:text}}"],
    "description": "自定义box文本框"
  },

  "def tcolorbox colum 2": {
    "prefix": "mybox2",
    "body": [
      "\\begin{mybox2}{${1:titleName}}{${2:GroupA}}",
      "${2:text}",
      "\\end{mybox2}"
    ],
    "description": "自定义两列box文本框"
  },

  "def lipsum": {
    "prefix": "mylib",
    "body": ["\\lipsum[1-2]"],
    "description": "自定义lipsum"
  },

  "def enumrate": {
    "prefix": "myenum",
    "body": [
      "\\begin{enumerate}",
      "\\item ${1:One}",
      "\\item ${2:Two}",
      "\\item ${3:Three}",
      "\\end{enumerate}"
    ],
    "description": "自定义enumerate环境"
  },

  "def tikz envirements": {
    "prefix": "mytikz",
    "body": [
      "\\begin{tikzpicture}[scale=1.2,>=triangle 45]",
      "\t\\tkzInit[xmax=6,ymax=4]\\tkzGrid[sub]",
      "\t\\tkzDefPoints[color=black]{${1:0/0/A}}",
      "\t%\\tkzDrawPoints(a,b,c)",
      "\t%\\tkzDrawSegments[very thick](a,c a,g)",
      "\t%\\tkzText(1,1){text}",
      "\\end{tikzpicture}"
    ],
    "description": "自定义tikz环境"
  },

  "Custum equation": {
    "prefix": "myqua",
    "body": ["\\begin{equation}", "\t${1:Equation}", "\\end{equation}"],
    "description": "自定义公式环境"
  },

  "Custom python environment": {
    "prefix": "mypython",
    "body": ["\\begin{mypython}{${1:title}}", "\t$0", "\\end{mypython}"],
    "description": "description"
  },

  "Custom tex environment": {
    "prefix": "mytex",
    "body": ["\\begin{mytex}{${1:title}}", "\t$0", "\\end{mytex}"],
    "description": "description"
  },

  "Custom shell environment": {
    "prefix": "mysh",
    "body": ["\\begin{mysh}{${1:title}}", "\t$0", "\\end{mysh}"],
    "description": "description"
  },

  "Entry ": {
    "prefix": "entry",
    "body": ["\\entry{$1}", "\t{$2}", "\t{}", "\t{}", "$0"],
    "description": "entry"
  },

  "todolist ": {
    "prefix": "todolist",
    "body": [
      "\\begin{itemize}",
      "\\item \\textcolor{MediumPurple}{$0}",
      "\t\\begin{todolist}",
      "\t\t\\item [\\done] \\textcolor{DarkCyan}{$1}",
      "%\t\t\\item [\\wontfix] \\textcolor{Mahogany}{$2}",
      "\t\\end{todolist}",
      "\\end{itemize}"
    ],
    "description": "todolist"
  },

  "href": {
    "prefix": "myhref",
    "body": ["\\href{${1:net}}{${2:name}}"],
    "description": "href"
  },

  "setminus ": {
    "prefix": "myminus",
    "body": ["\\$\\setminus\\$\t"],
    "description": "setminus"
  },

  "choice Environment": {
    "prefix": "mychoi",
    "body": [
      "\\begin{choice}(4)",
      "\t\\item $1",
      "\t\\item $2",
      "\\end{choice}"
    ],
    "description": "choice Environment"
  },

  "stage Environment": {
    "prefix": "mystage",
    "body": ["\\begin{stage}(4)", "\t\\item $1", "\t\\item $2", "\\end{stage}"],
    "description": "stage Environment"
  },

  "textcircled": {
    "prefix": "mytextci",
    "body": ["\\textcircled{${1:number}}"],
    "description": "textcircled"
  },

  "section": {
    "prefix": "mysec",
    "body": ["\\section{$1}"],
    "description": "section"
  }
}

other/friendly-snippets/mysnippets/latex-snippets.json (diff)
@@ -57,7 +57,7 @@
       "\\usepackage{tabularray}",
       "\\usepackage[slantfont, boldfont]{xeCJK}",
       "\\usepackage{titling}",
-      "\\usepackage{titlesec}",
+      "\\usepackage[explicit]{titlesec}",
       "\\usepackage{metalogo}",
       "\\usepackage{chngcntr}",
       "\\usepackage{fontawesome5}",
@@ -370,5 +370,11 @@
     "prefix": "mytextci",
     "body": ["\\textcircled{${1:number}}"],
     "description": "textcircled"
+  },
+
+  "section": {
+    "prefix": "mysec",
+    "body": ["\\section{$1}"],
+    "description": "section"
   }
 }
